Hamburger1/Views/MainPage.xaml

<Page x:Class="Hamburger1.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Hamburger1.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Hamburger1.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page">

        </controls:PageHeader>

        <TextBox MinWidth="150" MinHeight="62" 
                 x:Name="text" Margin="16,16,16,0"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.Below="pageHeader"
                 Header="Parameter to pass"
                 Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"/>

        <Button x:Name="submitButton"
                Click="{x:Bind ViewModel.GotoDetailsPage}" Content="Submit"
                RelativePanel.AlignBottomWith="text"
                RelativePanel.RightOf="text" />

    </RelativePanel>
</Page>
